<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Dropdown Responsivo</title>
<style>
/* Estilos básicos */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Estilos do menu */
.menu {
  background-color: #333;
}

.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu ul li {
  display: inline-block;
}

.menu ul li a {
  display: block;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
}

.menu ul li:hover {
  background-color: #555;
}

/* Estilos do dropdown */
.menu ul li ul {
  display: none;
  position: absolute;
  background-color: #333;
  width: 200px;
}

.menu ul li:hover ul {
  display: block;
}

.menu ul li ul li {
  display: block;
}

/* Estilos responsivos */
@media screen and (max-width: 768px) {
  .menu ul li {
    display: block;
  }
  
  .menu ul li ul {
    position: static;
    width: 100%;
    display: none;
  }

  .menu ul li ul li {
    border-top: 1px solid #666;
  }

  .menu ul li:hover ul {
    display: block;
  }
}
</style>
</head>
<body>

<div class="menu">
  <ul>
    <li><a href="#">Link 1</a></li>
    <li>
      <a href="#">Link 2</a>
      <ul>
        <li><a href="#">Link 2.1</a></li>
        <li><a href="#">Link 2.2</a></li>
        <li><a href="#">Link 2.3</a></li>
      </ul>
    </li>
    <li><a href="#">Link 3</a></li>
  </ul>
</div>

</body>
</html>
